[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = wxhemnacom

# Babel configuration
[compile_catalog]
domain = wxhemnacom
directory = wxhemnacom/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wxhemnacom/i18n/wxhemnacom.pot
width = 80
keywords = l_

[init_catalog]
domain = wxhemnacom
input_file = wxhemnacom/i18n/wxhemnacom.pot
output_dir = wxhemnacom/i18n

[update_catalog]
domain = wxhemnacom
input_file = wxhemnacom/i18n/wxhemnacom.pot
output_dir = wxhemnacom/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = wxhemnacom/public/toscawidgets/
distributions = wxhemnacom
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = wxhemnacom/public/tw2/
distributions = wxhemnacom
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
